
server {
  listen 80;
  return 302 https://$host$request_uri;
}
server {
  listen 443;

  # Don't limit upload size
  client_max_body_size 0;

  # SSL Configuration
  ssl_certificate           /etc/nginx/TODO.crt;
  ssl_certificate_key       /etc/nginx/TODO.key;
  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'AES128+EECDH:AES128+EDH';

  # enable support for <= IE8 with
  # ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options nosniff;

  # requires nginx 1.4.4
  # `openssl dhparam -out dhparam.pem 2048`
  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  # requires 1.3.7
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # resolver 8.8.4.4 8.8.8.8 valid=300s;
  # resolver_timeout 10s;

  # https://raymii.org/s/articles/HTTP_Public_Key_Pinning_Extension_HPKP.html
  # would also be cool but requires careful setup and planning
  # add_header Public-Key-Pins 'pin-sha256="..."; max-age=2592000; includeSubDomains';

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    # requires nginx > 1.2.6
    proxy_set_header        X-Request-Start "t=${msec}";
    proxy_pass http://localhost:3000;
  }
}